SERVER_HOSTNAME_0=node-0-server
SERVER_PORT_0=8080

SERVER_HOSTNAME_1=node-1-server
SERVER_PORT_1=8080

SERVER_HOSTNAME_2=node-2-server
SERVER_PORT_2=8080

SERVER_HOSTNAME_3=node-3-server
SERVER_PORT_3=8080

SERVER_HOSTNAME_4=node-4-server
SERVER_PORT_4=8080

SERVER_HOSTNAME_5=node-5-server
SERVER_PORT_5=8080

LEADER_HOSTNAME=node-0-server
LEADER_PORT=8080
